# dio-trilha-java-basico

ContaBanco/src/ContaTerminal/: ContaBanco.java
ProjetoJPA/: .project  pom.xml
ProjetoJPA/src/main/java/br/com/projetojpa/id/: Main.java  Pedidos.java  RelatorioServelet.java  RelatorioService.java
ProjetoJPA/src/main/java/br/com/projetojpa/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
ProjetoJPA/src/main/java/br/com/projetojpa/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
ProjetoJPA/src/main/java/br/com/projetojpa/service/: CadastroEmpresaService.java
ProjetoJPA/src/main/java/br/com/projetojpa/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
ProjetoJPA/src/main/webapp/WEB-INF/: web.xml
